
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutuorial - Displaying Bonds </H2></center>

<p>
This is an example of how to draw bonds with DLV. We will use TiO<SUB>2</SUB>
(from <tt>structures/tutorials/TiO2_rutile.str</tt>) as an example.
</p>

<p>
<ol>
<li> Select the model.
</li>
<li> Select the <b>Display -> Structure</b> menu item. The following
     panel will appear
     <br><br>
     <center><img src="../../images/cell/panel.png"></center>
     <br>
     Bond drawing is controlled by the right hand panel.
</li>
<li> Toggle the draw bonds button to on. The buttons below it will now become
     active
     <br><br>
     <center><img src="../../images/bonds/bondlist.png"></center>
     <br>
</li>
<li> In this case the load operation has turned on all bonds, which results in
     unwanted O-O bonds at these radii. To remove these select a pair of O
     atoms in the structure. Then click on the <b>Deselected Bonds of Type</b>
     button. If you click on the background of the viewer window to deselect
     the atoms the view displayed should be
     <br><br>
     <center><img src="../../images/bonds/tubes.png"></center>
     <br>
     Bonds are drawn if the sum of the atom radii times the <b>atom overlap</b>
     value (controlled by the slider) is greater or equal to the distance
     between the atoms. By default the bonds are drawn as tubes
<li> (Optional) To draw bonds as lines, change the value of the <b>bond
     style</b> radio button.
</ol>
</p>

<p>
The <b>Close</b> button is used to close the Structure Display panel.
</p>

</BODY>
</HTML>
