<HTML>
<div align="center">


<table width=600>
<tr><td align="center">


<center>
<h1> 2D Plots </h1>
<br>
Clicking on the <b>2D Plot </b> tab will bring up this window:
<br>
<IMG SRC="screenshots/2Dplot.jpg"> 
<br>
This window is shown when <b>specify range of h and k</b> is selected this is one of the 3 selections shown here which each change the viewer accordingly. In this window you can input the range of h and k in the boxes shown and you can also input the diffraction index I. Clicking <b>plot</b> will then bring up your graph. 
<br> 
<br>
<b>Specify q-max</b> button gives this window:
<br>
<IMG SRC="screenshots/specifyqmax.jpg">
<br>
<br>
The other way to make a graph is by selecting the <b>specify q-max</b> button this allows you to input the maximum value for q in terms of h. You can also input the step size of h and k and the diffraction index of i clicking <b>plot</b> will then give your graph. 
<br>
<br>
Clicking the <b>plot for all data points</b> gives you this window:
<br>
<IMG SRC="screenshots/plotalldata.jpg">
<br>
This only allows you to input the diffraction index of I and this is the only option where you can now select <b>plot experimental values.</b> Clicking <b>plot</b> will give your graph.  
<br>
<br>
An exmaple of a 2D plot with the default settings for Ag is shown here: 
<br>
<IMG SRC="screenshots/2dploteg.jpg">
<br>
<BR>
<br>
<A HREF=fit.html> next tutorial >> </a>
<BR>
<br>
<A HREF=1Dplot.html> << previous tutorial </a>
<br>
<br>
<A HREF=runrod.html> back to run rod </a>
<br>
<br>
<A HREF=index.html> back to main page </a>

</HTML>
