
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Cutting a Clsuter </H2></center>

<p>
This tutorial describes how to use DLV to cut a cluster from an
existing model of a crystal. We shall cut a cluster from MgO as an
example.
</p>

<p>
<ol>
<li> You must have the model of the crystal you wish to cut a cluster from
     already loaded. To create a model see <a href="crystal.html">Creating a
     new crystal</a>.
</li>
<li> Select <b>Structure -> Cut Cluster</b> from the <b>Edit</b> Menu. The
     following panel should appear
     <br><br>
     <center><img src="../../images/cluster/name.png"></center>
     <br>
</li>
<li> Select an atom in the model viewer to be the central atom of
     the cluster. In this example we will select a Mg atom
     <br><br>
     <center><img src="../../images/cluster/centre.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/cluster/panel.png"></center>
     <br>
     The viewer should now show a cluster with a single shell of atoms around
     the central one
     <br><br>
     <center><img src="../../images/cluster/cluster.png"></center>
     <br>
</li>
<li> The number of atoms surrounding the central atom can be changed
     in two ways. The <b>radius</b> slider will produce all atoms
     within the specified distance (in angstroms) of the centre. The
     <b>neighbours</b> slider specifies the number of shells of
     neighbours. We will specify 2 shells which should produce
     <br><br>
     <center><img src="../../images/cluster/shells.png"></center>
     <br>
<li> Select <b>OK</b> to accept the completed model. The cut cluster panel will
     disappear. (You can repeat step 5 as many times as you like before
     accepting the model).
</li>
</ol>
</p>

</BODY>
</HTML>
