
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Deleting an Atom </H2></center>

<p>
This tutorial describes how to use DLV to delete an atom from a model. As an
example we shall delete the O atom from MgO.
</p>

<p>
<ol>
<li> Make sure the model you wish to delete the atom from is selected.
</li>
<li> Select <b>Structure -> Delete Atom</b> from the <b>Edit</b> Menu. The
     following panel should appear
     <br><br>
     <center><img src="../../images/delete/name.png"></center>
     <br>
</li>
<li> Select the atom(s) in the model viewer that you want to delete.
     In this example we will select a 0 atom
     <br><br>
     <center><img src="../../images/delete/atom.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/delete/panel.png"></center>
     <br>
     The viewer should now show the model without the O atom.
     <br><br>
     <center><img src="../../images/delete/delete.png"></center>
     <br>
</li>
<li> Select <b>OK</b> to accept the completed model. The delete atoms panel
     will disappear.
</li>
</ol>
</p>

<H4> Advanced options </H4>

<p>
<ul>
<li> You can delete multiple atoms by selecting more than one atom before
     entering a model name.
</li>
<li> If the the Symmetry Copies toggle on the toolbar is off then only
     the selected atom will be deleted rather than the atom and its copies.
     This will lower the symmetry of the structure.
</li>
<li> An <b>Continue Deleting</b> button allows you to complete
     the deletions, and keep the panel open to delete more atoms.
</li>
</ul>
</p>

</BODY>
</HTML>
