
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Modifying Atom Properties</H2></center>

<p>
This tutorial describes how to use DLV to change the way an atom is displayed
in the model. As an example we shall change the radius of Mg in MgO.
</p>

<p>
<ol>
<li> Make sure the model you wish to modify the atom in is selected.
</li>
<li> Select the <b>Edit -> Model -> Atom Properties</b> menu item. This panel
     will appear
     <br><br>
     <center><img src="../../images/properties/name.png"></center>
     <br>
</li>
<li> Select the atom you want to modify by clicking on it with the left mouse
     button in the viewer window. It will change colour to indicate the
     selection. The viewer will show
     <br><br>
     <center><img src="../../images/modify/select.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/properties/panel.png"></center>
     <br>
     The viewer will contain a new model that looks identical to the
      original one.
     (The Mg atom will no longer be selected in the view.)
     <br>
</li>
<li> You can modify the formal charge, radius, colour or set a spin on an
     atom. In this example we will change the radius. Select the
     <b>set radius</b> toggle.
     <br><br>
     <center><img src="../../images/properties/radius.png"></center>
     <br>
</li>
<li> Change the value of the slider to the new radius (e.g. 1.0). The model
     will be updated in the viewer
     <br><br>
     <center><img src="../../images/properties/resize.png"></center>
     <br>
</li>
<li> Select <b>OK</b> to accept the completed model. The atom properties panel
     will disappear.
</li>
</ol>
</p>

<H4> Advanced options </H4>

<p>
<ul>
<li> You can modify all the atoms of the selected atomic type by changing the
     <b>All atoms of Selected Type</b> toggle before entering the model name.
</li>
</ul>
</p>

</BODY>
</HTML>
