
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Cutting a Slab </H2></center>

<p>
This tutorial describes how to use DLV to cut a slab from an existing model of
a crystal. We shall cut a 5 layer (111) slab terminated by O from MgO as an
example.
</p>

<p>
<ol>
<li> You must have the model of the crystal you wish to cut a slab from
     already loaded. To create a model see <a href="crystal.html">Creating a
     new crystal</a>.
</li>
<li> Select <b>Structure -> Cut Slab</b> from the <b>Edit</b> Menu. The
     following panel should appear
     <br><br>
     <center><img src="../../images/slab/name.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/slab/panel.png"></center>
     <br>
     The viewer will contain a new model containing the default 1 layer (001)
     slab specified in the panel.
     <br><br>
     <center><img src="../../images/slab/view.png"></center>
     <br>
     It is useful to rotate the object using the right mouse button so that
     you can see the layers (this image is also scaled down, see the
     desciption of the viewer window for <a href="../../interface.html">
     details</a>).
     <br><br>
     <center><img src="../../images/slab/view2.png"></center>
     <br>
</li>
<li> First we will select the (111) surface. Enter 1 1 1 into the 3 hkl
     typein boxes. The list widget will be updated to
     show that there are 2 possible terminations for this surface.
     <br><br>
     <center><img src="../../images/slab/hkl.png"></center>
     <br>
     The viewer will automatically show the new slab.
     <br><br>
     <center><img src="../../images/slab/111.png"></center>
     <br>
</li>
<li> Enter the number of layers for the slab into the <i>number of layers</i>
     widget.
     <br><br>
     <center><img src="../../images/slab/nlayers.png"></center>
     <br>
     The viewer automatically updates to show the new slab.
     <br><br>
     <center><img src="../../images/slab/layers.png"></center>
     <br>
</li>
<li> Finally select the layer type you want to terminate the slab. So we will
     choose O.
     <br><br>
     <center><img src="../../images/slab/o.png"></center>
     <br>
     As before the viewer is automatically updated to show the new slab.
     <br><br>
     <center><img src="../../images/slab/terminate.png"></center>
     <br>
     (The order in which you select the surface and number of layers is not
      important. You can't select the termination until you have specified the
      surface though as different surfaces will have different possible
      terminations.)
     <br>
<li> Select <b>OK</b> to accept the completed model. The cut slab panel will
     disappear. (You can repeat steps 4 to 6 as many times as you like before
     accepting the model.)
</li>
</ol>
</p>

</BODY>
</HTML>
