
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Creating a Surface </H2></center>

<p>
A surface in DLV 3 is a semi-infinite model implementing the type of structure
expected by some of the experimental analysis codes, such as SXRD and LEED.
Salvage is a reconstructed/supercelled set of layers placed on top of the
basic bulk surface model. This type of model is not appropriate for CRYSTAL06
or plane wave codes (CASTEP, VASP etc). For these codes use the
<a href="slab.html">slab</a> representation to which plane wave users should
add <a href="vacuum.html">3D periodicity</a>.
</p>

<p>
Documentation for these models will be added as interfaces are implemented for
analysis codes that require this type of model. An SXRD interface is planned
for DLV v3.1. The create surface option behaves in much the same way as create
slab.
</p>

</BODY>
</HTML>
