
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - E(k)</H2></center>

<p>
This tutorial uses silicon as an example.
</p>

<p>
<ol>
<li> Use the <b>Calculate -> CRYSTAL -> Properties -> E(k) 3D</b>
     menu option to open the panel
     <br><br>
     <center><img src="../../../images/calcs/crystal/brillouin/panel.png"></center>
     <br>
</li>
<li> Choose the details of the calculation you want to run.
     The <b>Min Band</b>, <b>Max Band</b> and <b>Valence</b> buttons behave
     the same as on other panels, such as Density of States. The <b>K space
     shrinking factor</b> is used to control the resolution of the grid. The
     calculation uses the Gilat net in CRYSTAL to interpolate the grid between
     the points on the Pack-Monkhorst grid. For better plots you should
     increase the shrinking factor, but for more accurate plots you should
     also increase the Pack-Monkhorst grid (<tt>NEWK</tt>).
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/brillouin/params.png">
     </center>
     <br>
<li>
     DLV will open a separate reciprocal space view containing a
     representation of the 1st Brillouin zone for this calculation.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/brillouin/reciprocal.png">
     </center>
     <br>
</li>
<li> Click on the <b>Run</b> button to start the calculation.
</li>
<li> When you recover the job you should see a <i>3Dk</i> item
     listed in the data panel that is opened.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/brillouin/data.png">
     </center>
     <br>
</li>
</ol>
</p>

<p>
Viewing the results is the same as <a href="../../data/3d.html">
displaying 3D data</a>, except in this case the object is displayed in the
reciprocal space viewer.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/brillouin/plot.png">
     </center>
     <br>
If the band you are plotting crosses the fermi energy and you isosurface it at
the value of the fermi energy then you have a representation of the fermi
surface for that band.
</p>

</BODY>
</HTML>
