<HTML>
<HEAD>
<TITLE>DL Visualize - Conditions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DL Visualize v3.0 - Conditions of Use</H2></center>

<p>
<ol>
<li> You will not supply a copy of DLV to anyone for any reason whatsoever.
     This in no way limits you making copies of DLV for backup purposes. You
     will refer any requests for copies of DLV to the authors.
</li>
<li> Intellectual and property rights are retained by the authors. (Parts of
     DLV are owned by <a href="http://www.avs.com">AVS Inc</a>).
</li>
<li> You agree not use use DLV for profit-making purposes.
</li>
<li> You understand that no large program such as DLV can be considered bug
     free, and accordingly the authors supply the software on an 'as is' basis,
     with no additional responsibility or liability. You agree to report any
     difficulties encountered in the use of DLV to the authors.
</li>
<li> A research group may use multiple copies of DLV if they register
     the number of licenses they require (alternatively each user
     could register separately).
</li>
</ol>
</p>

</BODY>
</HTML>
