<HTML>
<HEAD>
<TITLE>DL Visualize - Starting</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DL Visualize v3.0 - Running DLV</H2></center>

<p>
On Windows navigate to the folder that DLV is installed in and double click on
the <tt>dlv.bat</tt> file. You may wish to add a shortcut to this file to your
desktop.
</p>

<p>
On Unix machines the command is
<BLOCKQUOTE>
<tt> $DLV_ROOT/bin/dlv </tt>
</BLOCKQUOTE>
where <tt>$DLV_ROOT</tt> is the directory where DLV is installed.
</p>

</BODY>
</HTML>
