<HTML>
<HEAD>
<TITLE>DL Visualize - Install</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DL Visualize v3 - Installation Instructions</H2></center>

<p>
The following systems (and later versions) are supported in this release of DLV.
<ul>
<li> Linux (32-bit) glibc v2.3.4/openmotif-2.3 (e.g. RedHat 5)
</li>
<li> Linux (64-bit) glibc v2.3.4/openmotif-2.3 (e.g. RedHat 5)
</li>
<li> Microsoft XP/Vista/7 (built on Windows XP)
</li>
</ul>
</p>

<H3> Linux Installation </H3>

<p>
<ol>
<li> Choose and create an installation directory. As an example we will use
  <tt>~/dlv3</tt> (a directory called <tt>dlv3</tt> in your home
  directory).<br>
  <tt>mkdir ~/dlv3</tt>
</li>
<li> Copy the distribution file to ~/dlv3.
</li>
<li> Change directory to ~/dlv3.<br>
  <tt>cd ~/dlv3</tt>
</li>
<li> Unpack the base distribution file.
     <BLOCKQUOTE>
     <tt> bzip2 -dc dlv3-r655-x86_64.tar.bz2 | tar xvf - </tt>
     </BLOCKQUOTE>
     If you are doing this as the root user then you probably need to add
     extra options, such as <tt>--no-same-permissions --no-same-owner</tt> to the <tt>tar</tt>
     command as the file permissions and ownership will probably be wrong for
     your system. You may also need to set <tt>umask 022</tt> before unpacking
     if you have restricted file permissions and want other users to access
     the files.
</li>
<li> Repeat the previous step for any of the interfaces you also downloaded.
</li>
<li> Remove the distribution files<br> <tt>rm dlv3*.tar.bz2</tt>.
</li>
<li> Edit the script file, <tt>bin/dlv</tt>, provided with DLV,
     setting the DLV_ROOT variable to the value of the installation directory.
     <br><tt>setenv DLV_ROOT ~/dlv3</tt>
</li>
<li>If you only intend to use the structure creation and viewing features you
  have now finished, otherwise...
</li>
<li> Now run the <tt>bin/dlv</tt> file to start DLV.
</li>
<li> Select the menu <b>Preferences -> Configure menu</b>. On the panel that
  opens select the applications you wish to use and configure the locations of
  the programs then use the <b>Save</b> button. This configuration will now be
  used whenever DLV is started. You will need to have downloaded the interface
  packages for the programs you select in order for this to work correctly.
</li>
</ol>
</p>

<H3> Windows Installation </H3>

<p>
<ol>
<li> Double click on the Windows installer file to start the installation
     process. This will require a choice of where you install DLV.
</li>
<li>If you only intend to use the structure creation and viewing features you
  have now finished, otherwise...
</li>
<li> Now run DLV by double clicking on the <tt>dlv.bat</tt> file in the
  installation folder (or from the shortcut installed on the desktop).
</li>
<li> Select the menu <b>Preferences -> Configure menu</b>. On the panel that
  opens select the applications you wish to use and configure the locations of
  the programs then use the <b>Save</b> button. This configuration will now be
  used whenever DLV is started. (Combined DLV/DL_EXCURV packages should
  already be correctly configured for DL_EXCURV).
</li>
</ol>
</p>

</BODY>
</HTML>
