<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>DL</title>
  <meta content="en-gb" http-equiv="Content-Language">
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta content="text/html; http-equiv=" content-type="">
</head>
<body>
<p align="center"><b>DL_EXCURV Tutorial - Multiple Scattering</b></p>
<p align="center">&nbsp;</p>
<p align="justify">The multiple scattering method of fitting the
experimental EXAFS spectra will be demonstrated by using an example of
Mo K-edge in spectrum of [Mo(ClO)<sub>6</sub>]<sub>.</sub> </p>
<p align="justify"><!--In the case of the multiple scattering calculations, there 
are two ways to set up an input model. Firstly this can be achieved by-->
To start with multiple scattering analysis you must <a
 href="../model/load.html">Load an existing model</a> into DLV or <a
 href="../model/cluster.html">cut a cluster</a> and choosing
<b>Import Cluster Model</b> on the main panel (<span
 style="font-weight: bold;">Create Shell Model</span> is only
applicable for <a href="excurv_manual_ss.html">single scattering
analysis</a>). </p>
<p align="center"> <img src="ms_fig/ms_main_panel.jpg" border="0"
 height="768" width="605"> </p>
<p align="justify">In this way sequences of EXCURV98 commands which
describe the material structure, like constituents atom types (<font
 face="Courier">c atom1 Mo, ...</font>), number of shells (<font
 face="Courier">c ns 2</font>), radius of the shells (<font
 face="Courier">c r1 2.1, ...</font>) and space group symmetry (for
example: <font face="Courier">sym Oh</font>) are automatically passed
from DLV to DL_EXCURV.
At
this stage information on experimental X-ray absorption edge should be
available
and set in the <b>Select Edge</b> section. From the main panel users
can
also load experimental results. By choosing the <b>Read Experimental
Data</b>
button, a new panel is opened</p>
<p align="center"> <img src="ms_fig/ms_read_exp_data.jpg" border="0"
 height="369" width="412"> </p>
<p align="justify">with various options on experimental data file: the
path to the file (<b>File Name</b>), the <b>File Format</b>, the (x,y)
column combination
(under option<b> Other</b> ) and the <b>Sampling Frequency</b> of the
experimental
points to be used during fitting procedure.</p>
<p align="justify">After successful loading of experimental data file,
structural model and proper set up of the absorption edge, various
options become active on the main panel. Users can now preview
experimental results in direct or inverse space in the <b>Plot Data</b>
section on the right hand side of the panel. Also appropriate spectra
can be saved to a disk file by choosing <b>Save Spectra</b> button.</p>
<p align="center"> <img src="ms_fig/ms_main_panel_1.jpg" border="0"
 height="767" width="605"> </p>
<p align="justify">Most important, the <b>Generate Phase Shifts</b>
button become active on the main panel enabling us to carry on with the
fitting of the experimental spectra. Depending the method used to input
the model, the potentials and phase shift calculations can be set-up in
two different ways. All relevant information about the examined model
is passed to the code automatically. The atom types and neighbours are
visible on the potential panel but can not be changed. </p>
<p align="center"> <img src="ms_fig/ms_pot_panel.jpg" border="0"
 height="628" width="503"> </p>
<p align="justify">It should be mentioned that the central
(photo-excited) atom is marked with the star symbol (<b>*</b>) in the
list of the neighbours. The code allows at most two atom types per
cluster during potential and phase
shifts calculations. If the system contains several different
neighbours it is often best to choose the lightest neighbour. </p>
<p align="justify">Independently of the input model, atomic potential
calculations could be done in the presence of a <b>Core-Hole</b> (<b>relaxed
approximation</b>) or by the (<b>Z=Z+1</b> <b>approximation</b>) of
von Barth (sudden approximation). It is also possible to calculate all
potentials so as to give a constant value of the interstitial potential
(<b>Set Constant V</b>) .</p>
<p align="justify">When everything set properly the <b>OK</b> button
should appear on the bottom of panel. Press the <b>OK</b> button to
generate potentials and phase shifts. The main panel changes again and
provides a new option for refinement<b>.</b></p>
<p align="center"> <img src="ms_fig/ms_main_panel_2.jpg" border="0"
 height="767" width="602"> </p>
<p align="justify">Press the <b>Refine</b> button. You will be
prompted with the next window</p>
<p align="center"> <img src="ms_fig/ms_ref_panel.jpg" border="0"
 height="780" width="903"> </p>
<p align="justify">The parameters which could be refined are: the
Debye-Waller factors, the Fermi energy, the number of atoms in each
shell together with the associated shell radius (as in <a
 href="excurv_manual_ss.html">single scattering mode</a>), and the
distance of a particular atom from the central atom. Each of those
parameters can be defined either individually or by setting
up groups of related physical quantities (for example: <b>All Radii</b>)
which are refined together. The iterative procedure is controlled by
two sliders which provide fine tuning of the number of iterations and
the step size.</p>
<p align="justify">As in the case of potential and phase shifts
calculations, there are two possibilities for allowed refinements
dependant upon the choice of input model (<b>Shell</b> or <b>Cluster
Model</b>). If a shell model has
been chosen, refinement of the number of atoms in the shell can be made
and
the atom type within a shell can be adjusted from a menu.</p>
<p align="justify">If a cluster model has been set up then the type of
atoms is fixed by the model and cannot be changed. </p>
<p align="center"> <img src="ms_fig/ms_ref_panel_1.jpg" border="0"
 height="781" width="904"> </p>
<p align="justify">Although single scattering is still available when <b>Input
Cluster Model</b> is chosen, the system can also be optimized using
full <b> Multiple Scattering</b>. </p>
<p align="center"> <img src="ms_fig/ms_ref_panel_detail.jpg" border="0"
 height="44" width="854"> </p>
<p align="justify">The two new parameters should be set up: <b>Maximal
Number of Atoms per Path</b> and <b>Maximal Path Length</b> in
angstroms. This approach provides information about the full
tree-dimensional structure of the material rather than the information
about shells provided by the single scattering methodology.</p>
<p align="justify">The fitting procedure starts by pressing <b>Run
Refinement</b> button from the <b>Refinement</b> panel. You will see
that the values reported on this panel change. Press the<b> Run
Refinement </b>button several times, until the numbers converge. In
particular example of Mo K-edge in spectrum of [Mo(ClO)<sub>6</sub>]
saturation of <b>R-factor</b> is obtained for</p>
<p align="center"> <img src="ms_fig/ms_ref_panel_detail_1.jpg"
 border="0" height="60" width="834"> </p>
<p align="justify">&nbsp;</p>
<p align="justify">When you finished with refinement you can return to
the main panel to plot experimental and theoretical EXAFS spectra</p>
<p align="center"> <img src="ms_fig/ms_1D_data_1.jpg" border="0"
 height="578" width="303"> </p>
<p align="center"> <img src="ms_fig/ms_2D_spectra.jpg" border="0"
 height="541" width="644"> </p>
<p align="justify" dir="ltr">Or alternatively you can choose to see you
results as a Fourier transform in direct space by changing the X and Y
axis toggles. Set the<span style="font-weight: bold;"> X Axis</span> to
<span style="font-weight: bold;">Distance</span> and the <span
 style="font-weight: bold;">Y Axis</span> to <span
 style="font-weight: bold;"> Fourier Transform</span> of both the
experiment and theory data. Then press<span style="font-weight: bold;">
Plot Data </span>on the main panel, which should give</p>
<p align="center" dir="ltr"> <img src="ms_fig/ms_1D_data_2.jpg"
 border="0" height="577" width="304"> </p>
<p align="center" dir="ltr"> <img src="ms_fig/ms_2D_Furier.jpg"
 border="0" height="539" width="643"> </p>
<p align="justify">&nbsp;</p>
<p align="justify">Independently of the chosen input model the final
structure is displayed in the DLV 3DView window and is therefore
available for further editing through the DLV. After you click on each
of the atom labeles appears and figure in the DLV 3DView become:</p>
<p align="center"> <img src="ms_fig/ms_3D_model.jpg" border="0"
 height="540" width="515"> </p>
<p align="justify">&nbsp;The structure can also be passed to other
codes that are interfaced to DLV for further investigation and analysis.</p>
<br>
<br>
</body>
</html>
