
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Displaying 2D data</H2></center>

<p>
<ol>
<li> Once you have run a calculation to create the 2D data 
     and recovered the files, the following panel should appear
     <br><br>
     <center><img src="../../images/data/eigvecs/panel.png"></center>
     <br>
     (This panel can also be opened from the <b>Display -> Data</b> menu.)
</li>
<li> Select the 2D dataset
     <br><br>
     <center><img src="../../images/data/2d/dataset.png"></center>
     <br>
     and a list of objects should appear.
</li>
<li> (Optional) If there is more than one component to the data you will need
  to select the one you want to display.
</li>
<li> Click on the display method you want to use
     <br><br>
     <center><img src="../../images/data/2d/method.png"></center>
     <br>
     and the <b>Display</b> button will appear. Contours uses the features of
     the graphing package to provide a legend and labels in the 2D view of the
     data, which can be accessed from <b>Display -> Graph</b>. AVS Contours
     uses the same method of display for the 2D view as the 3D view (and is
     the only one of the two contour options that will work with slicing 3D
     data on a plane). Shaded Contours draws a solid plane shaded by the value
     of the data rather than separate lines a a particular data value.
</li>
<li> Click on the <b>Display</b> button to display the selected
  object. Initially the view may not change.
</li>
<li> You will probably need to hide the plane that was used for the grid and
  change the data range or number of contours to produce a better view of the
  data.
     <br><br>
     <center><img src="../../images/data/2d/contours.png"></center>
     <br>
     displaying
     <br><br>
     <center><img src="../../images/data/2d/view.png"></center>
     <br>
     (you probably also want to use the <b>Display -> Structure</b> panel to
     reduce the scale of the atoms.)
<li> You can use the <b>2D View</b> toggle to open a 2D view of the contours,
  separate from the model view
     <br><br>
     <center><img src="../../images/data/2d/plot.png"></center>
     <br>
<li> The surface can be temporarily hidden by the <b>Visible</b> toggle, or
     deleted by the <b>Delete</b> button.
</li>
</ol>
</p>

</BODY>
</HTML>
