
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Displaying Atom Labels </H2></center>

<p>
This tutorial describes the options for displaying data as labels on atoms,
such as Mulliken populations or primitive atom indices from CRYSTAL.
</p>

<p>
<ol>
<li> Once you have run a calculation to create the data and recovered the
     files, the following panel should appear
     <br><br>
     <center><img src="../../images/data/labels/panel.png"></center>
     <br>
     (This panel can also be opened from the <b>Display -> Data</b> menu.)
</li>
<li> Select the atom dataset
     <br><br>
     <center><img src="../../images/data/labels/dataset.png"></center>
     <br>
     and the <b>Display</b> button will appear.
</li>
<li> Click on the <b>Display</b> button to display the selected data. The
     panel will now show the options to control the display of the data.
     <br><br>
     <center><img src="../../images/data/labels/controls.png"></center>
     <br>
</li>
<li> If you activate the <b>Display in 3D viewer</b> toggle then labels will be
     drawn in the viewer window
     <br><br>
     <center><img src="../../images/data/labels/view.png"></center>
     <br>
     (Some labels may be hidden on larger atoms, you may need to use
     the <b>Display -> Structure</b> panel to reduce the scale of the atoms.)
<li> If you select an atom then the data for the selection is displayed
     in the list widget of the display data controls.
     <br><br>
     <center><img src="../../images/data/labels/select.png"></center>
     <br>
<li> The labels can be temporarily hidden by the <b>Visible</b> toggle, or
     deleted by the <b>Delete</b> button.
</li>
</ol>
</p>

</BODY>
</HTML>
