
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Creating Phonon Spectra </H2></center>

<p>
This tutorial describes the options for creating a phonon spectrum. Note that
you should have calculated intensities for this to be accurate.
</p>

<p>
<ol>
<li> Initially there is no data object representing the spectrum to
     plot. Therefore the first step is to create this object. Open the
     <b>Edit -> Data</b> panel.
     <br><br>
     <center><img src="../../images/data/spectra/panel.png"></center>
     <br>
</li>
<li> The phonon vector data set should be listed as an object that can be
     edited.  Select it
     <br><br>
     <center><img src="../../images/data/spectra/dataset.png"></center>
     <br>
     and a list of vectors should appear.
</li>
<li> Click on any vector in the list (as this is not important for a spectrum)
     <br><br>
     <center><img src="../../images/data/spectra/subset.png"></center>
     <br>
     and a list of edit options should appear.
</li>
<li> Since we are creating a spectrum select the <b>Spectra</b> option
     <br><br>
     <center><img src="../../images/data/spectra/edit.png"></center>
     <br>
     and the <b>Edit</b> button will appear.
</li>
<li> Click on the <b>Edit</b> button to create the spectrum, the panel will now
     show
     <br><br>
     <center><img src="../../images/data/spectra/controls.png"></center>
     <br>
     The controls in the scrollable panel at the bottom of the <b>Edit Data</b>
     panel allow you to control the energy range (in wavenumbers), the number
     of points used to generate the spectrum, a line broadening width and
     whether you are plotting the modes that the program (e.g. CRYSTAL)
     reported as infra-red or Raman active. There is also an experimental
     option to show where the higher harmomics (i.e. 2x) of the fundamental
     excitation might occur.
</li>
<li> If you now look at the <b>Display Data</b> panel a new data item should
     have been added to the list
     <br><br>
     <center><img src="../../images/data/spectra/data.png"></center>
     <br>
     (This panel can be opened from the <b>Display -> Data</b> menu.)
</li>
<li> Select the spectrum dataset
     <br><br>
     <center><img src="../../images/data/spectra/spectdata.png"></center>
     <br>
     and a list of display options should appear.
</li>
<li> Select the <b>Plot</b> option
     <br><br>
     <center><img src="../../images/data/spectra/displayas.png"></center>
     <br>
     and the <b>Display</b> button will appear.
</li>
<li> Click on the <b>Display</b> button to display the spectrum. A new window
     will open containing the graph
     <br><br>
     <center><img src="../../images/data/spectra/plot.png"></center>
     <br>
</li>
<li> The plot can be temporarily hidden by the <b>Visible</b> toggle, or
     deleted by the <b>Delete</b> button. If you click on the graph in the
     viewer then you can use the <b>Display -> Graph</b> menu option to control
     its display (see <a href="../../main/graph.html>graph</a>).
</li>
</ol>
</p>

</BODY>
</HTML>
