<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>DL Visualize - Object Properties: Surface</title>
</head>
<body>

<h3 align="center">Object Properties: Surface</h3>

<p>
There are a number of properties that can be set for each object,
affecting the way they appear mainly by changing their reflection of
light.
</p>

<p>
To change an objects properties you must first select it in the viewer
or use the <a href="object.html">Select object</a> widget.
The properties can then be modified by selecting <b>Object</b> from the
<b>Viewers</b> menu.  In this window, choose <b>Properties</b> and
then <b>Surface</b> in the <b>Type</b> option box.
</p>

<p>
There are six sliders that can affect the objects in the 3D viewer:
ambient light reflectance, diffuse light reflectance, intensity of
specular highlights, gloss of the specular highlights, transparency
and metallicity.
Additionally, all settings can be reset to their defaults by clicking
the <b>Reset</b> button at the top of the window.
</p>

<p>
Ambient light reflectance is set by the <b>Ambient</b> slider.  This
controls the proportion of the available ambient light that the object
reflects, with a range of 0.00 (reflecting no ambient light at all) to
1.00 (reflecting all ambient light).
</p>

<p>
Diffuse light reflectance is set by the <b>Diffuse</b> slider.  This
specifies the proportion of the available non-ambient light that the
object reflects, ranging from 0.00 (no reflection) to 1.00 (reflecting
of all ambient light).  Obviously, if both this and the Ambient
setting are set to zero then the object will appear black (no reflection).
</p>

<p>
The intensity of the specular highlights is set by the <b>Specular</b>
slider. The specular highlights are the small points on the objects
that appear almost white because there is a significant amount of
reflection towards the camera of light coming from a direction very
close to the viewing direction.  This slider controls how bright
(i.e. how intense) these highlights are. Greater values lead to larger
reflections.
</p>

<p>
The gloss of the specular highlights is set by the <b>Gloss</b>
slider.  For a given intensity, the gloss determines how focused these
specular highlights are (see the Specular description for more
details) and therefore varies their size.  The smaller the Gloss
value, the less focused the specular highlights are and therefore the
larger they appear.  A large Gloss value, such as the maximum of 50,
makes the highlights very small.
</p>

<p>
The transparency of the selected objects is set by the
<b>Opacity</b> slider.  This takes a value of between 1.00 (the
default of complete opacity) and 0.00 (complete transparency) and can
be used to &quot;see through&quot; objects if others need to be
viewed.
</p>

<p>
The <b>Metal</b> slider should control the colour of the specular
highlights to give the atoms a metallic sheen.  However, this feature
appears to have a negligible effect in many circumstances.
</p>

</body>
</html>
