<HTML>
<HEAD>
<TITLE>DL Visualize - Text Widgets</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><H3>Main Window Text Widget</H3></CENTER>

<p>
There is a text widget in the middle of the main window.
The widget is used to display information about the selected atom(s). When an
atom is selected by clicking the left mouse button
in the 3D viewer window its type and position are reported in this widget.
If at least 2 atoms are now selected it also reports the distance between
this atom and the previous one. If at least 3 atoms are now selected it
also calculates the angle between them. This provides convenient access to
data about the selected atom which is also available on the 'Display -> Data'
panel.
</p>

</BODY>
</HTML>
