<HTML>
<HEAD>
<TITLE>DL Visualize - Toolbar</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><H3>Main Window Toolbar</H3></CENTER>

<p>
<center><img src="../images/toolbar.png"></center>
</p>

<p>
These buttons, apart from the last three, are default buttons provided by
AVS/Express for manipulating the renderer. The AVS/Express buttons provide
shortcuts to some of the functions attached to the <i>viewer</i> menu.
They are applied to the currently selected viewer as indicated by the
<a href="object.html">object</a> widget. The following functionality is
available
</p>

<p>
<dl>
<dt><img src="../images/tools/select.png">
<dd> These buttons control which class of object viewer transformations apply
     to. They are object, camera and light respectively.

<dt><img src="../images/tools/transform.png">
<dd> These buttons control the transformation attached to the right mouse
     button in the viewer. They are rotate, zoom, X-Y translate and Z translate
     respectively.

<dt><img src="../images/tools/reset.png">
<dd> These buttons control the mapping of the objects world coordinates into
     the viewer window. They are reset, normalize, center and
     reset + normalize + center respectively.

<!img src="../images/tools/jitter.png">

<dt><img src="../images/tools/perspec.png">
<dd> The first button in this pair toggles auto-normalization of the object in
     the viewer on and off. The second toggles the use of perspective on and
     off.

<dt><img src="../images/tools/light.png">
<dd> This button toggles the lighting type between directional and
     bi-directional.

<dt><img src="../images/tools/software.png">
<dd> This button toggles the renderer used by the viewer between the software
     renderer and the hardware renderer supported by the machine.

<dt><img src="../images/tools/sym.png">
<dd> These button toggles the use of symmetry by DLV. When the first is
     selected, as in this image, atom selections will show all symmetry copies
     of selected  atoms and the edit operations that delete/modify or insert
     atoms will  preserve the symmetry of the structure. When the second or
     third is selected edit atom operations do not preserve symmetry. With the
     second selected translation copies of a selected atom are also shown, and
     with the third only the actual atom that was selected is shown as
     selected. This only applies to the 3D real space view.

</dl>
</p>

</BODY>
</HTML>
